FROM node:22-bookworm

WORKDIR /app
COPY package*.json yarn.lock* ./
COPY . .

# Enable Yarn (included with Node.js)
RUN corepack enable yarn

# Install zsh and oh-my-zsh
RUN apt-get update && apt-get install -y zsh git && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" --unattended && \
    git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting /root/.oh-my-zsh/plugins/zsh-syntax-highlighting && \
    sed -i 's/^plugins=.*/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' /root/.zshrc && \
    chsh -s /bin/zsh

# Install Python for additional tools if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip python3-setuptools python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies and build
RUN yarn cache clean --force && yarn bootstrap
RUN yarn build

EXPOSE 4200 3000

CMD ["yarn", "start"]
